<!DOCTYPE html>
<html lang="en" data-theme="cupcake">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./assets/css/main.css" rel="stylesheet" />
		<title>Portfolio</title>
	</head>

	<body class="bg-base-300">
		<!-- testing viewport breakpoints, remove in future-->
		<!-- <div class="navbar bg-base-200 mb-6 max-sm:bg-purple-400 sm:bg-red-400 md:bg-orange-400 lg:bg-yellow-400 xl:bg-green-400 "> -->
		<div class="navbar bg-base-100 mb-6">
			<div class="navbar-start">
				<div class="dropdown dropdown-right">
					<label tabindex="0" class="btn btn-sm btn-ghost">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="w-6 h-6"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
							/>
						</svg>
					</label>
					<ul
						tabindex="0"
						class="menu menu-compact dropdown-content p-2 shadow-lg bg-base-200 rounded-box w-40"
					>
						<li>
							<a href="#about" class="text-base">About</a>
						</li>
						<li>
							<a href="#projects" class="text-base">Projects</a>
						</li>
						<li>
							<a href="#contact" class="text-base">Contact</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- add something so that the last two buttons are right-justified when max-sm: -->
			<div class="navbar-end">
				<div class="dropdown dropdown-end mx-1" aria-label="theme-picker">
					<label tabindex="0" class="btn btn-primary btn-sm">Theme</label>
					<ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-200 rounded-box w-40">
						<li class="h-9">
							<button class="btn-sm text-base" data-set-theme="" data-act-class="ACTIVECLASS">
								System Theme
							</button>
						</li>
						<li class="h-9">
							<button class="btn-sm text-base" data-set-theme="business" data-act-class="ACTIVECLASS">
								Business
							</button>
						</li>
						<li class="h-9">
							<button class="btn-sm text-base" data-set-theme="corporate" data-act-class="ACTIVECLASS">
								Corporate
							</button>
						</li>
						<li class="h-9">
							<button class="btn-sm text-base" data-set-theme="cupcake" data-act-class="ACTIVECLASS">
								Cupcake
							</button>
						</li>
						<li class="h-9">
							<button class="btn-sm text-base" data-set-theme="emerald" data-act-class="ACTIVECLASS">
								Emerald
							</button>
						</li>
						<li class="h-9">
							<button class="btn-sm text-base" data-set-theme="customNight" data-act-class="ACTIVECLASS">
								Night
							</button>
						</li>
						<li class="h-9">
							<button class="btn-sm text-base" data-set-theme="synthwave" data-act-class="ACTIVECLASS">
								Synthwave
							</button>
						</li>
						<li class="h-9">
							<button class="btn-sm text-base" data-set-theme="wireframe" data-act-class="ACTIVECLASS">
								Wireframe
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<main>
			<section>
				<a name="about">
					<div
						class="card rounded-xl lg:card-side md:card-side bg-base-100 shadow-lg lg:mx-32 md:mx-20 sm:mx-10 max-sm:mx-6 px-6"
					>
						<figure class="py-6 sm:py-12">
							<img class="rounded-full" src="./assets/images/jakub.jpg" alt="headshot" />
						</figure>
						<div class="card-body">
							<h2 class="text-3xl font-bold tracking-tight sm:text-4xl">
								Hello! My name is Jakub Cichon. I'm passionate about technology.
							</h2>
							<p class="mt-3">
								I'm new to the web development world and I'm thrilled to jump in with both feet and explore
								all it has to offer! I'm currently working as a Web Infrastructure Specialist at a banking
								software company in Connecticut. I've got a degree in Statistics from the University of
								Connecticut and a burning passion for solving problems. I have experience with supporting
								large distributed applications, application deployment, CLI tool development and incident
								management. I love finding ways to make my team's daily work more efficient. I'm constantly on
								the hunt for new knowledge and I like to think that if there were a certification for internet
								searching your way out of a problem, I'd have one by now. I'm also a huge fan of online
								privacy and open source software. Let's make the internet a better place together!
							</p>
							<div class="mt-6 flex items-center flex-wrap">
								<div class="flex-shrink-0">
									<div class="flex-col space-x-2 max-sm:flex-wrap max-sm:items-center">
										<a class="btn btn-sm btn-secondary" href="https://github.com/jakubcic" target="_blank">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												fill="none"
												viewBox="0 0 24 24"
												stroke-width="1.5"
												stroke="currentColor"
												class="w-6 h-6"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="M6.75 7.5l3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0021 18V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v12a2.25 2.25 0 002.25 2.25z"
												/>
											</svg>
											<span class="ml-1">GitHub</span>
										</a>
										<a
											href="https://www.linkedin.com/in/jakubcic/"
											target="_blank"
											class="btn btn-sm btn-accent"
										>
											<svg
												xmlns="http://www.w3.org/2000/svg"
												fill="none"
												viewBox="0 0 24 24"
												stroke-width="1.5"
												stroke="currentColor"
												class="w-6 h-6"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z"
												/>
											</svg>
											<span class="ml-1">LinkedIn</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
			</section>
			<section>
				<div class="relative px-6 pt-16 pb-20 lg:px-8 lg:pt-24 lg:pb-28">
					<div class="relative mx-auto max-w-7xl">
						<a name="projects">
							<div class="text-center">
								<h2 class="text-3xl font-bold tracking-tight sm:text-4xl">My Projects</h2>
								<p class="mx-auto mt-3 max-w-2xl text-xl sm:mt-4">
									Take a look at what I've been working on lately.
								</p>
							</div>
						</a>
						<div class="mx-auto mt-12 grid max-w-lg gap-5 lg:max-w-none lg:grid-cols-3">
							<div class="flex flex-col overflow-hidden rounded-xl shadow-lg">
								<div class="flex-shrink-0">
									<img
										class="h-48 w-full object-cover"
										src="./assets/images/grims-preview.jpg"
										alt="GRIMS web application landing page"
									/>
								</div>
								<div class="flex flex-1 flex-col justify-between bg-base-100 p-6">
									<div class="flex-1">
										<span class="flex-wrap">
											<div class="badge badge-secondary">node.js</div>
											<div class="badge badge-secondary">express.js</div>
											<div class="badge badge-secondary">MySQL</div>
											<div class="badge badge-secondary">Handlebars</div>
										</span>
										<div href="#" class="mt-2 block">
											<p class="text-xl font-semibold">G.R.I.M.S</p>
											<p class="mt-3 text-base">
												G.R.I.M.S (General Retail Inventory Management System) is an online inventory
												management system. Users can log in and view, add or edit and delete products. They
												have the ability to manage the price and current stock of individual items. This
												application integrates with a cloud image host called Cloudinary.
											</p>
										</div>
									</div>
									<div class="mt-6 flex items-center">
										<div class="flex-shrink-0">
											<div class="flex-col flex-wrap space-x-2">
												<a
													href="https://grims-inventory.herokuapp.com/login"
													target="_blank"
													class="btn btn-sm btn-primary"
												>
													Website
												</a>
												<a
													href="https://github.com/Eaponte24/GRIMS"
													target="_blank"
													class="btn btn-sm btn-primary"
												>
													GitHub Repo
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="flex flex-col overflow-hidden rounded-xl shadow-lg">
								<div class="flex-shrink-0">
									<img
										class="h-48 w-full object-cover"
										src="./assets/images/employee-tracker-cli.jpg"
										alt="Employee Tracker CLI tool terminal window"
									/>
								</div>
								<div class="flex flex-1 flex-col justify-between bg-base-100 p-6">
									<div class="flex-1">
										<span class="flex-wrap">
											<div class="badge badge-secondary">node.js</div>
											<div class="badge badge-secondary">MySQL</div>
										</span>
										<div href="#" class="mt-2 block">
											<p class="text-xl font-semibold">Employee Tracker CLI Content Management System</p>
											<p class="mt-3 text-base">
												Employee Tracker is a CLI content management system (CMS). The purpose of this tool is
												to manage a database of employees at your company. It's written in JavaScript and runs
												on Node.js. This application connects to a MySQL database. When you run it you will be
												presented with choices that include creating, reading, updating, and deleting
												information from the CMS. The data is displayed in a table in the console.
											</p>
										</div>
									</div>
									<div class="mt-6 flex items-center">
										<div class="flex-shrink-0">
											<div class="flex-col flex-wrap space-x-2">
												<a
													href="https://github.com/jakubcic/employee-tracker"
													target="_blank"
													class="btn btn-sm btn-primary"
												>
													GitHub Repo
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="flex flex-col overflow-hidden rounded-xl shadow-lg">
								<div class="flex-shrink-0">
									<img
										class="h-48 w-full object-cover"
										src="./assets/images/coding-quiz.jpg"
										alt="Code Quiz Challenge landing page"
									/>
								</div>
								<div class="flex flex-1 flex-col justify-between bg-base-100 p-6">
									<div class="flex-1">
										<span class="flex-wrap">
											<div class="badge badge-secondary">JavaScript</div>
											<div class="badge badge-secondary">HTML</div>
											<div class="badge badge-secondary">CSS</div>
										</span>
										<div href="#" class="mt-2 block">
											<p class="text-xl font-semibold">Code Quiz Challenge</p>
											<p class="mt-3 text-base">
												This a quiz consisting of 5 total questions. The user is given 75 seconds to complete
												the quiz. Each wrong answer will decrement the timer (and consequently the user's
												score) with a 10 second penalty. The user is given the ability to save their score and
												view a leaderboard. The scores persist and are saved to the browser's local storage.
											</p>
										</div>
									</div>
									<div class="mt-6 flex items-center">
										<div class="flex-shrink-0">
											<div class="flex-col flex-wrap space-x-2">
												<a
													href="https://jakubcic.github.io/code-quiz/index.html"
													target="_blank"
													class="btn btn-sm btn-primary"
												>
													Website
												</a>
												<a
													href="https://github.com/jakubcic/code-quiz"
													target="_blank"
													class="btn btn-sm btn-primary"
												>
													GitHub Repo
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="bg-accent">
					<div class="relative mx-auto max-w-7xl lg:grid lg:grid-cols-6">
						<div class="bg-accent py-16 px-6 lg:col-span-3 lg:px-8 lg:py-24 xl:pr-12">
							<div class="mx-auto max-w-lg">
								<a name="contact">
									<h2 class="text-2xl font-bold tracking-tight text-base-content sm:text-3xl">
										Get in touch
									</h2>
									<p class="mt-3 text-lg leading-6 text-base-100">
										Please reach out to me if you would like to collaborate on a project or if you have any
										questions about my work.
									</p>
								</a>
								<dl class="mt-8 text-base text-base-100">
									<div>
										<dt class="sr-only">Postal address</dt>
										<dd class="flex">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												fill="none"
												viewBox="0 0 24 24"
												stroke-width="1.5"
												stroke="currentColor"
												class="w-6 h-6"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
												/>
											</svg>
											<p class="ml-3">West Hartford, CT 06110</p>
										</dd>
									</div>
									<!-- <div class="mt-6">
										<dt class="sr-only">Phone number</dt>
										<dd class="flex">
											<svg
												class="h-6 w-6 flex-shrink-0 text-base-100"
												xmlns="http://www.w3.org/2000/svg"
												fill="none"
												viewBox="0 0 24 24"
												stroke-width="1.5"
												stroke="currentColor"
												aria-hidden="true"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
												/>
											</svg>
											<span class="ml-3">+1 (860) 716-1713</span>
										</dd>
									</div> -->
									<div class="mt-3">
										<dt class="sr-only">Email</dt>
										<dd class="flex">
											<!-- Heroicon name: outline/envelope -->
											<svg
												class="h-6 w-6 flex-shrink-0 text-base-100"
												xmlns="http://www.w3.org/2000/svg"
												fill="none"
												viewBox="0 0 24 24"
												stroke-width="1.5"
												stroke="currentColor"
												aria-hidden="true"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
												/>
											</svg>
											<span class="ml-3 hover:underline">
												<a href="mailto:jakub@uconn.edu">jakub@uconn.edu</a>
											</span>
										</dd>
									</div>
								</dl>
								<p class="mt-6 text-base-content">
									Are you a recruiter?
									<a
										href="https://www.linkedin.com/in/jakubcic/"
										target="_blank"
										class="font-medium text-base-content hover:underline"
									>
										Please check out my LinkedIn
									</a>
								</p>
							</div>
						</div>
						<!-- figure out how to make contact form a card when the viewport is large enought to have them side-by-side. otherwise, when stacked on top just have flat edges/sit flush -->
						<div
							class="bg-base-100 rounded-xl m-8 max-lg:m-0 max-lg:rounded-none shadow-lg py-16 px-6 lg:col-span-3 lg:py-24 lg:px-8 xl:pl-12"
						>
							<div class="mx-auto max-w-lg lg:max-w-none">
								<form action="#" method="POST" class="grid grid-cols-1 gap-y-6">
									<div>
										<label for="full-name" class="sr-only">Full name</label>
										<input
											type="text"
											name="full-name"
											id="full-name"
											autocomplete="name"
											class="block w-full rounded-md border-gray-300 py-3 px-4 placeholder-gray-500 shadow-sm focus:border-accent focus:ring-accent"
											placeholder="Full name"
										/>
									</div>
									<div>
										<label for="email" class="sr-only">Email</label>
										<input
											id="email"
											name="email"
											type="email"
											autocomplete="email"
											class="block w-full rounded-md border-gray-300 py-3 px-4 placeholder-gray-500 shadow-sm focus:border-accent focus:ring-accent"
											placeholder="Email"
										/>
									</div>
									<div>
										<label for="phone" class="sr-only">Phone</label>
										<input
											type="text"
											name="phone"
											id="phone"
											autocomplete="tel"
											class="block w-full rounded-md border-gray-300 py-3 px-4 placeholder-gray-500 shadow-sm focus:border-accent focus:ring-accent"
											placeholder="Phone"
										/>
									</div>
									<div>
										<label for="message" class="sr-only">Message</label>
										<textarea
											id="message"
											name="message"
											rows="4"
											class="block w-full rounded-md border-gray-300 py-3 px-4 placeholder-gray-500 shadow-sm focus:border-accent focus:ring-accent"
											placeholder="Message"
										></textarea>
									</div>
									<div>
										<button type="submit" class="inline-flex justify-center btn btn-sm btn-secondary">
											Submit
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<script src="./assets/js/themeChange.js"></script>
		<script src="./assets/js/helpers.js"></script>
	</body>
</html>
